{
  "targets": {
  "app-ios": {
      "entitlements": {
        "path": "app-ios.entitlements",
        "properties": {
        }
      },
      "info": {
        "path": "Sources/Meta/Info.plist",
        "properties": {
          "DTPlatformName": "iphoneos",
          "DTPlatformVersion": "15.4",
          "ITSAppUsesNonExemptEncryption": "NO",
          "LSRequiresIPhoneOS": "YES",
          "DTSDKName": "iphoneos15.4",
          "CFBundlePackageType": "$(PRODUCT_BUNDLE_PACKAGE_TYPE)",
          "CFBundleDevelopmentRegion": "$(DEVELOPMENT_LANGUAGE)",
          "UIApplicationSupportsIndirectInputEvents": "YES",
          "CFBundleInfoDictionaryVersion": "6.0",
          "CFBundleSupportedPlatforms": [
            "iPhoneOS"
          ],
          "NSFaceIDUsageDescription": "If you want the app to login via faceID you have to allow it first",
          "CFBundleShortVersionString": "$(MARKETING_VERSION)",
          "CFBundleVersion": "$(CURRENT_PROJECT_VERSION)",
          "CFBundleDisplayName": "$(PRODUCT_NAME_BASE)$(TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX)",
          "UILaunchScreen": {
          },
          "UIUserInterfaceStyle": "Dark",
          "UISupportedInterfaceOrientations": [
            "UIInterfaceOrientationPortrait"
          ]
        }
      },
      "dependencies": [
        {
          "package": "remote-stocksapi",
          "product": "XCAStocksAPI"
        },
        {
          "package": "remote-apiFetcher",
          "product": "Get"
        },
        {
          "package": "remote-darwin-foundationplus",
          "product": "FoundationPlus"
        },
        {
          "package": "remote-swift-stdlibplus",
          "product": "swift_stdlibplus"
        },
        {
          "package": "remote-swift-datastructures",
          "product": "DataStructures"
        },
        {
          "codeSign": true,
          "embed": true,
          "package": "remote-darwin-logger",
          "product": "Logger"
        },
        {
          "package": "remote-darwin-perdux",
          "product": "Perdux",
          "codeSign": true,
          "embed": true
        },
        {
          "package": "remote-Swinject",
          "product": "Swinject"
        },
        {
          "package": "remote-swift-algorithms",
          "product": "Algorithms"
        },
        {
          "package": "remote-swift-collections",
          "product": "Collections"
        }
      ],
      "type": "application",
      "platform": "iOS",
      "deploymentTarget": "16.0",
      "sources": [
        "Sources"
      ],
      "settings": {
        "base": {
          "ENABLE_BITCODE": "NO",
          "PRODUCT_NAME": "$(PRODUCT_NAME_BASE)$(TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX)",
          "PRODUCT_NAME_BASE": "PerduxSample",
          "PRODUCT_MODULE_NAME": "$(PRODUCT_NAME_BASE)",
          "ASSETCATALOG_COMPILER_APPICON_NAME": "AppIcon$(TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX)",
          "TARGET_BUNDLE_ID_SUFFIX": "app-ios",
          "DEVELOPMENT_ASSET_PATHS": "Sources/Resources/Assets.xcassets",
          "HEADER_SEARCH_PATHS": "\"$(TARGET_TEMP_DIR)/../$(PROJECT_NAME).build/DerivedSources\"",
          "SKIP_INSTALL": "NO",
          "CODE_SIGN_IDENTITY": "Apple Development",
          "TARGETED_DEVICE_FAMILY": "1",
          "PRODUCT_BUNDLE_IDENTIFIER": "$(PROJECT_BUNDLE_ID_PREFIX).$(TARGET_BUNDLE_ID_SUFFIX)$(TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX)"
        },
        "configs": {
          "Release": {
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS": "PROD",
            "TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX": ""
          },
          "Debug": {
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS": "DEBUG DEV",
            "TARGET_BUNDLE_ID_CONFIGURATION_SUFFIX": "-dev"
          }
        },
        "groups": [
          "compilerSettings",
          "linkerSettings",
          "localizationSettings",
          "versioningSettings",
          "baseSettings"
        ]
      }
    }
  },
  "settings": {
    "base": {
      "PROJECT_BUNDLE_ID_PREFIX": "tech.ivalx1s.perduxsample.app",
      "GENERATE_INFOPLIST_FILE": "YES",
      "OWNER_NAME": "ivalx1s",
      "CODE_SIGN_STYLE": "Automatic",
      "SUPPORTS_MACCATALYST": "NO",
      "SWIFT_VERSION": "5.7",
      "TARGETED_DEVICE_FAMILY": "1",
      "DEVELOPMENT_TEAM": "ZPGJXZUSXV"
    }
  },
  "settingGroups": {
    "linkerSettings": {
      "OTHER_LDFLAGS": "-lstdc++ -ObjC"
    },
    "compilerSettings": {
      "CLANG_CXX_LANGUAGE_STANDARD": "c++17"
    },
    "localizationSettings": {
      "SWIFT_EMIT_LOC_STRINGS": "YES",
      "CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED": "YES"
    },
    "versioningSettings": {
      "MARKETING_VERSION": "0.0.1",
      "CURRENT_PROJECT_VERSION": "1"
    },
    "baseSettings": {
    }
  },
  "schemes": {
    "app-ios": {
      "build": {
        "targets": {
          "app-ios": "all"
        }
      },
      "run": {
        "config": "Debug",
        "storeKitConfiguration": "/Sources/Meta/Items.storekit",
        "commandLineArguments": {
          "-com.apple.CoreData.Logging.stderr 0": true,
          "-com.apple.CoreData.CloudKitDebug 0": true
        }
      },
      "test": {
        "config": "Release",
        "commandLineArguments": {
          "-FIRAnalyticsDebugEnabled": "YES",
          "-FIRDebugDisabled": "YES"
        },
        "gatherCoverageData": true,
        "targets": [
        ]
      },
      "profile": {
        "config": "Release"
      },
      "analyze": {
        "config": "Release"
      },
      "archive": {
        "config": "Release",
        "postActions": [
          {
            "script": "# Do all of the work in a subdirectory of /tmp, and use a\n# unique ID so that there's no collision with previous builds.\n\n#EXPORT_UUID=`uuidgen`\n#EXPORT_PATH=\"/tmp/$PRODUCT_NAME-$EXPORT_UUID/\"\n\n#mkdir -p \"$EXPORT_PATH\"\n\n# Xcode doesn't show run script errors in build log.\n#exec > \"$EXPORT_PATH/Xcode run script.log\" 2>&1\n\n# Use osascript(1) to present notification banners; otherwise\n# there's no progress indication until the script finishes.\n#/usr/bin/osascript -e 'display notification \"...\" with title \"Exporting application archive…\"'\n\n# Ask xcodebuild(1) to export the app. Use the export options\n# from a previous manual export that used a Developer ID.\n#/usr/bin/xcodebuild -exportArchive -archivePath \"$ARCHIVE_PATH\" -exportOptionsPlist \"$SRCROOT/exportOptionsDev.plist\" -exportPath \"$EXPORT_PATH\"\n\n# Open the folder that was created, which also signals completion.\n#open \"$EXPORT_PATH\"",
            "name": "export_ipa",
            "settingsTarget": "app-ios"
          }
        ],
        "revealArchiveInOrganizer": true,
        "customArchiveName": "PerduxSample-iOS-Release"
      }
    }
  },
  "packages": {
    "local-darwin-perdux": {
      "path": "../"
    },
    "remote-darwin-foundationplus": {
      "url": "git@github.com:ivalx1s/darwin-foundationplus.git",
      "version": "0.6.0"
    },
    "remote-stocksapi": {
      "url": "https://github.com/alfianlosari/XCAStocksAPI.git",
      "branch": "main"
    },
    "remote-apiFetcher": {
      "url": "https://github.com/kean/Get.git",
      "version": "2.1.5"
    },
    "remote-darwin-logger": {
      "url": "git@github.com:ivalx1s/darwin-logger.git",
      "version": "0.5.0"
    },
    "remote-darwin-perdux": {
      "url": "git@github.com:darwell-inc/darwin-perdux.git",
      "version": "2.1.2"
    },
    "remote-swift-algorithms": {
      "url": "https://github.com/apple/swift-algorithms.git",
      "version": "1.0.0"
    },
    "remote-swift-collections": {
      "url": "https://github.com/apple/swift-collections.git",
      "version": "1.0.2"
    },
    "remote-swift-datastructures": {
      "url": "git@github.com:ivalx1s/swift-datastructures.git",
      "version": "0.2.0"
    },
    "remote-swift-stdlibplus": {
      "url": "git@github.com:ivalx1s/swift-stdlibplus.git",
      "version": "0.4.0"
    },
    "remote-Swinject": {
      "version": "2.8.1",
      "url": "https://github.com/Swinject/Swinject.git"
    }
  },
  "options": {
    "groupOrdering": [
      {
        "order": [
          "Sources"
        ]
      }
    ],
    "deploymentTarget": {
      "iOS": "16.0"
    },
    "groupSortPosition": "top",
    "tabWidth": 4,
    "indentWidth": 4,
    "defaultConfig": "Release"
  },
  "name": "PerduxSample",
  "configs": {
  "Debug": "debug",
    "Release": "release"
  },
  "configFiles": {
    }
}
